<?php
    return [    'Appointment Added Successfully' => 'Appointment Added Successfully',
    'Select Contact' => 'Select Contact',
    'Appointment Not Found' => 'Appointment Not Found',
    'Appointment Updated Successfully' => 'Appointment Updated Successfully',
    'Appointment Deleted Successfully' => 'Appointment Deleted Successfully',
    'Create New Appointment' => 'Create New Appointment',
    'Create Appointment' => 'Create Appointment',
    'New Appointment' => 'New Appointment',
    'Title' => 'Title',
    'Contact' => 'Contact',
    'Appointment Date' => 'Appointment Date',
    'Date' => 'Date',
    'Motive' => 'Motive',
    'Appointment Motive' => 'Appointment Motive',
    'Notes' => 'Note',
    'Appointment Notes' => 'Appointment Notes',
    'Update Appointment' => 'Update Appointment',
    'Edit Appointment' => 'Edit Appointment',
    'Appointment' => 'Appointment',
    'Appointment List' => 'Appointment List',
    'Contact Name' => 'Contact Name',
    'Appointment Details' => 'Appointment Details',
    'Appointment Detail' => 'Appointment Detail',
    'Appointment Contact' => 'Appointment Contact',
    'Back ToList' => 'Back To List',
    'Contact name' => 'Contact name',
    'Date name' => 'Date name',
    'Notes :' => 'Notes :',
        ]
?>