<?php

return array (
  'Attendance has been taken' => 'Attendance has been taken',
  'Name' => 'Name',
  'Attendance' => 'Attendance',
  'Note' => 'Note',
  'Present' => 'Present',
  'Late' => 'Late',
  'Absent' => 'Absent',
  'Holiday' => 'Holiday',
  'Select Role' => 'Select Role',
  'Choose One' => 'Choose One',
  'Select Criteria' => 'Select Criteria',
  'P' => 'P',
  'L' => 'L',
  'A' => 'A',
  'H' => 'H',
  'Select Month' => 'Select Month',
  'Select Year' => 'Select Year',
  'Search' => 'Search',
  'Attendance Report' => 'Attendance Report',
  'Print' => 'Print',
  'F' => 'F',
  'Staff ID' => 'Staff ID',
  'Month' => 'Month',
  'Year' => 'Year',
  'Date' => 'Date',
);
