<?php

return array (
  'Create New Court Category' => 'Create New Court Category',
  'New Court Category' => 'New Court Category',
  'Name' => 'Name',
  'Description' => 'Description',
  'Client Category Description' => 'Client Category Description',
  'Update Court Category' => 'Update Court Category',
  'Court Category Description' => 'Court Category Description',
  'Court Category' => 'Court Category',
  'Add Court Category' => 'Add Court Category',
  'Court Category Details' => 'Court Category Details',
  'Create New Court' => 'Create New Court',
  'New Court' => 'New Court',
  'Country' => 'Country',
  'Select country' => 'Select country',
  'State' => 'State',
  'Select state' => 'Select state',
  'City' => 'City',
  'Select city' => 'Select city',
  'Location/ Police Station' => 'Location/ Police Station',
  'Court Name' => 'Court Name',
  'Court Room Number' => 'Court Room Number',
  'Court  Description' => 'Court  Description',
  'Update Court' => 'Update Court',
  'Court Location' => 'Court Location',
  'Court' => 'Court',
  'SL' => 'SL',
  'Category' => 'Category',
  'Location' => 'Location',
  'Actions' => 'Actions',
  'No Category' => 'No Category',
  'Court Details' => 'Court Details',
  'Room No' => 'Room No',
  'Court List' => 'Court List',
  'Court' => 'Court'
);
