.sales_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 30px;
    .sales_head{
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(235, 215, 241, 0.22);
        border-radius: 10px;
        padding: 20px 25px;
    }
    .sales_card{
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(235, 215, 241, 0.22);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 10px;
        .sales_card_header{
            margin-bottom: 15px;
            .thumb{
                margin-right: 10px;
                img{
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                }
            }
            h5{

            }
        }
        .sale_card_content{
            padding-left: 36px;
           .single_sale_content{
               display: flex;
               align-items: center;
               span{
                  flex: 50% 0 0;
                  font-size: 13px;
                  color: #A0A7C9;
                  font-weight: 400;
                  &:last-child{
                      color: #707DB7;
                  }
               }
           } 
        }
    }
}